<?xml version="1.0" encoding="utf-8"?>
<!-- 视频类"游戏"页：黑底全屏 VideoView，顶层盖 loading / 标题 / 错误提示 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/xbw_accent" />

    <TextView
        android:id="@+id/video_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:textColor="@color/xbw_error"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/xbw_text_secondary"
        android:textSize="15sp" />
</FrameLayout>