<?xml version="1.0" encoding="utf-8"?>
<!-- 游戏卡片：封面 4:3 + 两行标题 + 分类角标。整卡 focusable（方案 4.1）。 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="148dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_game_card"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:padding="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="111dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/placeholder_cover"
            android:contentDescription="@string/desc_cover"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="5dp"
            android:background="@color/xbw_tag_bg"
            android:ellipsize="end"
            android:maxWidth="96dp"
            android:maxLines="1"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/xbw_text_secondary"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/fav_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:shadowColor="#FF000000"
            android:shadowRadius="4"
            android:text="★"
            android:textColor="#FFFFC94D"
            android:textSize="14sp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@color/xbw_text_primary"
        android:textSize="13sp" />
</LinearLayout>
