<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部分类芯片：焦点 = 放大 + 高亮描边 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:background="@drawable/btn_chip"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:textColor="@color/xbw_text_primary"
    android:textSize="14sp" />
